<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> What to say</title>


    <style>
        h1 {
            color: dodgerblue;
            font-size: 60px;
            font-style: italic;
        }

        h2 {
            color: blueviolet;
            font-size: 50px;
            font-style: italic;
        }

        h3 {
            color: crimson;
            font-size: 40px;
            font-style: italic ;
        }
    </style>

    <style>
        .box3 {
            background-color: coral;
            width: 600px;
            height: 200px;
        }
p {
    color: darkgreen;
    font-size: 40px;
}
    </style>

    <style>
        .box1 {
    background-color: blueviolet;
    width: 600px;
    height: 200px;
}

.box2 {
    background-color: cornflowerblue;
    width: 300px;
    height: 100px;
}


    </style>








</head>
<h1>Sometimes We cant Say While We have Alot to Say</h1>
<h2>Reserch beleives that words have a power</h2>
<h3>Power to influence or not to</h3>
<body>
    <div class="box3">
        <p> I really want to write alot but I would not</p>
        <p>Are you thinking why?</p>
        <p>I am not mean to answer you</p>
    </div>



    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>